<?xml version="1.0"?>
<sdf version="1.9">

  <model name="hexacopter_sensors">
    <static>false</static>

    <!-- IMPORTANT:
         This must match the drone pose in the world.
         We initially spawn at origin and rely on world-level alignment.
    -->
    <pose>0 0 0 0 0 0</pose>

    <link name="sensor_link">

      <!-- IMU -->
      <sensor name="imu" type="imu">
        <always_on>true</always_on>
        <update_rate>250</update_rate>
        <topic>/hexacopter/imu</topic>
      </sensor>

      <!-- RGB Camera -->
      <sensor name="rgb_camera" type="camera">
        <pose>0.12 0 0.02 0 0.26 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.2043</horizontal_fov>

          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>

          <clip>
            <near>0.1</near>
            <far>35.0</far>
          </clip>
        </camera>

        <topic>/hexacopter/oakd/rgb/image_raw</topic>
      </sensor>

      <!-- Depth Camera -->
      <sensor name="depth_camera" type="depth_camera">
        <pose>0.12 0.035 0.02 0 0.26 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.2043</horizontal_fov>

          <image>
            <width>640</width>
            <height>400</height>
            <format>R_FLOAT32</format>
          </image>

          <clip>
            <near>0.4</near>
            <far>15.0</far>
          </clip>
        </camera>

        <topic>/hexacopter/oakd/depth/image_raw</topic>
      </sensor>

      <!-- LiDAR -->
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 -0.05 3.14159 0 0</pose>

        <always_on>true</always_on>
        <update_rate>10</update_rate>

        <lidar>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>

            <vertical>
              <samples>16</samples>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.1</min>
            <max>100.0</max>
          </range>
        </lidar>

        <topic>/hexacopter/lidar/points</topic>
      </sensor>

    </link>

  </model>

</sdf>
