<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="outdoor_obstacles">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 500 0.1 0.1 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material>
            <ambient>0.4 0.55 0.3 1</ambient>
            <diffuse>0.4 0.55 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Obstacle course ─────────────────────────────── -->

    <!-- Tree cluster 1 -->
    <model name="tree_1"><static>true</static><pose>8 3 0 0 0 0</pose>
      <link name="trunk"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient></material></visual></link></model>

    <model name="tree_2"><static>true</static><pose>12 -5 0 0 0 0</pose>
      <link name="trunk"><collision name="c"><geometry><cylinder><radius>0.25</radius><length>6</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.25</radius><length>6</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient></material></visual></link></model>

    <model name="tree_3"><static>true</static><pose>-7 10 0 0 0 0</pose>
      <link name="trunk"><collision name="c"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.2</radius><length>5</length></cylinder></geometry><material><ambient>0.4 0.25 0.1 1</ambient></material></visual></link></model>

    <!-- Building block 1 — tall narrow tower -->
    <model name="building_1"><static>true</static><pose>15 8 0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>3 3 12</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3 3 12</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>

    <!-- Building block 2 — wide low structure -->
    <model name="building_2"><static>true</static><pose>-12 -8 0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>8 4 4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>8 4 4</size></box></geometry><material><ambient>0.6 0.6 0.65 1</ambient></material></visual></link></model>

    <!-- Power pole -->
    <model name="pole_1"><static>true</static><pose>5 -12 0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><cylinder><radius>0.08</radius><length>10</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.08</radius><length>10</length></cylinder></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link></model>

    <!-- Floating obstacle at drone flight height (3m) -->
    <model name="float_box_1"><static>true</static><pose>6 0 3 0 0 0.5</pose>
      <link name="link"><collision name="c"><geometry><box><size>2 0.3 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2 0.3 2</size></box></geometry><material><ambient>0.9 0.2 0.1 1</ambient></material></visual></link></model>

    <!-- Fence line -->
    <model name="fence_1"><static>true</static><pose>0 20 0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>30 0.15 1.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>30 0.15 1.5</size></box></geometry><material><ambient>0.6 0.5 0.3 1</ambient></material></visual></link></model>

  </world>
</sdf>
